FROM gradle:8.5-jdk17 AS build
WORKDIR /app
COPY build.gradle.kts settings.gradle.kts ./
COPY gradle ./gradle
RUN gradle build --no-daemon -x test || return 0
COPY . .
RUN gradle build --no-daemon -x test

FROM eclipse-temurin:17-jdk-alpine
# Note: Railway should use NIXPACKS, not this Dockerfile
# This Dockerfile is kept for Docker Compose/local use only
WORKDIR /app
COPY --from=build /app/build/libs/*.jar app.jar
# Expose port 8081 (default) but allow override via PORT env var for Railway/Render
EXPOSE 8081
# Use PORT environment variable if set (Railway/Render), otherwise use 8081
ENTRYPOINT ["sh", "-c", "java -jar -Dserver.port=${PORT:-8081} app.jar"]


